.skills-section-dark {
  background: linear-gradient(to right, #0a2435, #0d293d);
  color: #d5dce7;
  padding: 80px 20px;
  text-align: center;
  min-height: 100vh;
}

.filter-buttons {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-bottom: 40px;
  flex-wrap: wrap;
}

.filter-btn {
  background: transparent;
  color: #cbd5e1;
  border: 1px solid #334155;
  padding: 8px 18px;
  border-radius: 20px;
  cursor: pointer;
  font-size: 0.9rem;
  transition: all 0.3s ease;
}

.filter-btn:hover,
.filter-btn.active {
  background: #1e293b;
  color: #0077b6;
  border-color: #0077b6;
}

.skills-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 30px;
  max-width: 1100px;
  margin: 0 auto;
}

.skill-box-dark {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: rgba(10, 36, 53, 0.85);
  border-color: rgba(0, 136, 187, 0.3);
  box-shadow: 0 8px 20px rgba(0, 136, 187, 0.15);
  color: #d5dce7;
  border-radius: 16px;
  padding: 30px 20px;
  text-align: center;
  transition: 0.3s;
}


.skill-box-dark:hover {
  transform: translateY(-5px);
  border-color: #0077b6;
  box-shadow: 0 8px 20px rgba(56, 189, 248, 0.2);
  cursor: pointer;
}

.skill-box-dark h3 {
  margin-bottom: 8px;
  font-size: 1.2rem;
}

.category-tag {
  display: inline-block;
  padding: 4px 12px;
  border-radius: 12px;
  font-size: 0.75rem;
  text-transform: capitalize;
  margin-top: 20px;
  border: 1px solid;
}

.category-tag.frontend {
  color: #0077b6;
  border-color: #0077b6;
}

.category-tag.backend {
  color: #10b981;
  border-color: #10b981;
}

.category-tag.tools {
  color: #a855f7;
  border-color: #a855f7;
}

.skill-icon {
  font-size: 2.5rem;
  margin-bottom: 12px;
  color: #dcf1f5d6;
}

.carousel-wrapper {
  position: relative;
  max-width: 1100px;
  width: 100%;
  margin: 0 auto;
  padding: 0 20px;
  overflow: visible;
}

.skills-grid.no-scroll {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, auto);
  gap: 20px;
  max-width: 100%;
  margin: 0 auto;
}

.carousel-arrow {
  position: absolute;
  top: 40%;
  transform: translateY(-50%);
  background-color: #1e293b;
  border: none;
  color: #ffffff;
  padding: 10px;
  border-radius: 50%;
  font-size: 1rem;
  z-index: 1;
  cursor: pointer;
  transition: background-color 0.3s;
}

.carousel-arrow:hover {
  background-color: #334155;
}

.carousel-arrow.left {
  left: -50px;
}

.carousel-arrow.right {
  right: -50px;
}

.carousel-arrow:disabled {
  opacity: 0.3;
  cursor: not-allowed;
}

@media (max-width: 768px) {
  .carousel-arrow.left {
    left: -5px;
  }

  .carousel-arrow.right {
    right: -5px;
  }
}

@media (max-width: 1024px) {
  .skills-grid.no-scroll {
    grid-template-columns: repeat(3, 1fr);
  }
}


@media (max-width: 600px) {
  .skills-grid.no-scroll {
    grid-template-columns: repeat(2, 1fr);
  }
}